|OMG|NIGGI| = CITADEL / TONELAJE X2
|OMG|NIGGI|1|= CITADEL / TONELAJE X2
|OMG|NIGGI|2|= CITADEL / TONELAJE X2
|OMG|NIGGI|3|= 2:00 pm
|OMG|NIGGI|4|= CITADEL / TONELAJE X2
|OMG|NIGGI|5|= CITADEL / TONELAJE X2
|OMG|NIGGI|6|= 2:00 pm
|OMG|NIGGI|7|= 2:00 pm
|OMG|NIGGI|8|=  2:00 pm
|OMG|NIGGI|10|= 2:00 pm
|OMG|NIGGI|11|= 2:00 pm
|OMG|NIGGI|12|= 2:00 pm
|OMG|NIGGI|13|= 2:00 pm
|OMG|NIGGI|14|= 2:00 pm
|OMG|NIGGI|15|= 2:00 pm
|OMG|NIGGI|16|= 2:00 pm
|OMG|NIGGI|17|= 2:00 pm
|OMG|NIGGI|18|= 2:00 pm
|OMG|NIGGI|19|= 2:00 pm
|OMG|NIGGI|20|= 2:00 pm


https://www.youtube.com/watch?v=QGKTdL7GG24


bebe123